
td {
    width: 100px;
    height: 80px;
    border: 1px solid;
    
}


table {
    border: 4px solid;
    border-collapse: collapse;
    color: rgb(68,108,150)
 }



 #num5{
    color: #446c96;
    font-size: 80px;
    font-display: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(247,188,72);

 }

 .res{
   background-color: rgb(212,229,247);

 }

 .numclar{
    color: #446c96;
    font-size: 80px;
    font-display: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(241,248,255);

 }

 .num5fosc{
    color: #446c96;
    font-size: 80px;
    font-display: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(203,229,255);

 }

 .numblanc{
    color: #446c96;
    font-size: 80px;
    font-display: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }