<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUDOKU</title>
    <link rel="stylesheet" href="Exercici.css">
</head>
<body>
    <table>
        <tr>
            <td id="num5">5</td>
            <td class="res"></td>
            <td class="res" style="border-right: 4px solid rgb(68,108,150);"></td>
            <td class="res"></td>
            <td class="numclar">4</td>
            <td class="res"></td>
            
          </tr>
        <tr>
          <td class="res"></td>
          <td class="res"></td>
          <td class="numclar" style="border-right: 4px solid rgb(68,108,150);">3</td>
          <td class="num5fosc">5</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td class="res" style="border-top: 4px solid rgb(68,108,150);"></td>
            <td style="border-top: 4px solid rgb(68,108,150);"></td>
            <td class="numblanc" style="border-top: 4px solid rgb(68,108,150); border-right: 4px solid rgb(68,108,150);";>4</td>
            <td style="border-top: 4px solid rgb(68,108,150);"></td>
            <td style="border-top: 4px solid rgb(68,108,150);"></td>
            <td class="num5fosc" style="border-top: 4px solid rgb(68,108,150);">5</td>
        </tr>
        <tr>
            <td class="numclar">6</td>
            <td></td>
            <td style="border-right: 4px solid rgb(68,108,150);" ></td>
            <td class="numblanc">4</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="res" style="border-top: 4px solid rgb(68,108,150);"></td>
            <td style="border-top: 4px solid rgb(68,108,150);"></td>
            <td class="num5fosc" style="border-top: 4px solid rgb(68,108,150); border-right: 4px solid rgb(68,108,150);">5</td>
            <td class="numblanc" style="border-top: 4px solid rgb(68,108,150);">3</td>
            <td style="border-top: 4px solid rgb(68,108,150);"></td>
            <td style="border-top: 4px solid rgb(68,108,150);"></td>
        </tr>
        <tr>
            <td class="res"></td>
            <td class="numblanc">1</td>
            <td style="border-right: 4px solid rgb(68,108,150);"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
      </table>

</body>
</html>